<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

    <div class="container">
        <div class="products__page">
            <h1 class="title">Our Products</h1>

            <ul class="product-category">
                <li>All</li>
            </ul>
            <div class="skeleton"></div>
            <div class="wrapper"></div>
            <button class="btn-seemore">
                <p>Show more</p>
                <img src="./assets/Line.png" alt="arrow">
            </button>
        </div>
    </div>
  
    <script type="module" src="./js/app.js"></script>
</body>
</html>
